description:Altered Beast (set 2) (MC-8123B 317-0066) Altered Beast (set 2) (MC-8123B 317-0066) Altered Beast (set 2) (MC-8123B 317-0066) Altered Beast (set 2) (MC-8123B 317-0066)
description:Altered Beast (set 2) (MC-8123B 317-0066) Altered Beast (set 2) (MC-8123B 317-0066) Altered Beast (set 2) (MC-8123B 317-0066) Altered Beast (set 2) (MC-8123B 317-0066)
description:Altered Beast (set 2) (MC-8123B 317-0066) Altered Beast (set 2) (MC-8123B 317-0066) Altered Beast (set 2) (MC-8123B 317-0066) Altered Beast (set 2) (MC-8123B 317-0066)
description:Altered Beast (set 2) (MC-8123B 317-0066) Altered Beast (set 2) (MC-8123B 317-0066) Altered Beast (set 2) (MC-8123B 317-0066) Altered Beast (set 2) (MC-8123B 317-0066)
manufacturer:Sega
manufacturer:Sega
manufacturer:Sega
manufacturer:Sega
year:1988
year:1988
year:1988
year:1988
status:good
status:good
status:good
status:good
romof:altbeast
romof:altbeast
romof:altbeast
romof:altbeast
cloneof:altbeast
cloneof:altbeast
cloneof:altbeast
